* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html,
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 1.4;
}

nav {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 150px;
    height: auto;
}

.centerNav {
    display: flex;

}

.search {
    display: flex;

}

.search input {
    min-width: 600px;
    padding: 10px 20px;
    margin-left: 15px;
    font-size: 25px;
    border: 0.5px solid grey;
    border-radius: 9px;
    background: whitesmoke;
}

.search button {
    border: none;
    padding: 10px 20px;
}

.mic {
    padding: 15px;
    border-radius: 50%;
    background: rgb(202, 183, 183);
    display: grid;
    place-items: center;
}

.mic img {
    width: 30px;

}

.sideNav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}

.tags {
    display: flex;
    /* margin: 15px; */
    gap: 20px;
    border-top: 1px solid grey;
    /* background: rgb(211, 201, 201); */
    padding: 12px;
}

.tag {
    border-radius: 10px;
    /* background: greenyellow; */
    padding: 6px 15px;
    border: 1px solid black;

}

.dark {
    background: black;
    color: white;

}

.light {
    background: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}

aside {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.container {
    display: flex;
}

.sideIcons img {
    width: 30px;

}

.sideIcons p {
    font-size: 10px;
    margin-top: -5px;
}

.bars {
    margin-top: 20px;
}


.mainContainer {
    width: 100%;
}

main {
    height: 100%;
    background: rgb(225, 211, 211);
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card {
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}

.avatarContent {
    padding-top: 10px;
    display: flex;
    gap: 5px;
}

.acrd h3 {
    font-size: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.channelName {
    display: flex;
    font-size: 14px;
    gap: 10px;

}